@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Poppins", sans-serif;
}

p{
    color: rgb(85, 85, 85);
}

a,
.btn{
    transition: all 300ms ease;
}

.logo{
    font-size: 2rem;
    color:#F78CA2;
}

.logo:hover{
    cursor: default;
}

#mobile-nav{
    display: none;
}

nav{
    display: flex;
    justify-content: space-around;
    height: 17vh;
    align-items: center;
}

.nav-links{
    display: flex;
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a{
    text-decoration: none;
    color: black;
}

.nav-links a:hover{
    color: gray;
    text-decoration: underline;
    text-decoration-color: rgb(181,181,181);
    text-underline-offset: 1rem;
}

/*--Icon Class--*/

.icon{
    height: 2rem;
    cursor: pointer;
}

/*--title Class--*/

.title{
    font-size: 3rem;
    text-align: center;
    color: #F78CA2;
}

/*--Mobile navbar--*/

.hamburger-menu{
    position: relative;
    display: inline-block;
}

.hamburger-icon{
    height: 24px;
    width: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    cursor: pointer;
}

.hamburger-icon span{
    height: 2px;
    width: 100%;
    background-color: black;
}

.menu-links{
    position: absolute;
    right: 0;
    max-height: 0;
    overflow: hidden;
    background-color: white;
}

.menu-links li{
    list-style: none;
}

.menu-links li a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    text-decoration: none;
    color: black;
}

.menu-links.open{
    max-height: 300px;
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}

.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}

/*--Section--*/

section{
    margin: 0 10rem;
    padding-top: 4vh;
    height: 96vh;
    box-sizing: border-box;
    min-height: fit-content;
}


/*--Hero Section--*/

#hero{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.profile-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.description-container{
    align-self: center;
    text-align: center;
}

.button-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.hero-description{
    margin-bottom: 1rem;
}

.btn{
    font-weight: 600;
    width: 8rem;
    padding: 1rem;
    border-radius: 2rem;

}

.btn-download, .btn-contact{
    cursor: pointer;
    border:rgb(53,53,53) 0.1rem solid;
}

.btn-download{
    background-color: white;
 
}

.btn-download:hover,.btn-contact{
    background-color: rgb(53,53,53);
    color: white;
}

.btn-contact:hover{
    background: rgb(0,0,0);
}

.description-container h5{
    margin-bottom: 1rem;
}

.socialmedia-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

/*--About Section--*/

#about{
    position: relative;
}

.about-profile{
    border-radius: 100%;
}

.about-description{
    flex-direction: column;
    justify-content: center;
}

.about-description, .about-description-container{
    display: flex;
}

.about-description-container{
    gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container{
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163,163,163);
    border-radius: 2rem;
    background: white;
    padding: 1.5rem;
    flex: 1;
    text-align: center;
}

.section-container{
    gap: 4rem;
    height: 80%;
}

/*--Skills Section--*/

#skills{
    position: relative;
}

.skills-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.experience-sub-title{
    color: rgb(85,85,85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;    
}

.article-container{
    display: flex;
    flex-wrap: wrap;
    text-align: initial;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article{
    width: 10rem;
    display: flex;
    justify-content: space-around;
    gap: 0.5rem;
}

article .icon{
    cursor: default;
}

/*--Projects Section--*/

#projects{
    position: relative;
}

.project-img{
    width: 280px;
    height: 280px;
    object-fit: cover;
    border-radius: 2rem;
}

.project-title{
    margin: 1rem;
    color: black;
}

.project-btn{
    border-color: rgb(163, 163, 163);
    color: black;
}

/*--Contact Section--*/

#contact{
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-outer-container{
    display: flex;
    border: rgb(53,53,53) 0.1rem solid ;
    border-color: rgb(163, 163, 163);
    border-radius: 2rem;
    justify-content: center;    
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-inner-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-inner-container p{
    font-size: larger;
}

.contact-icon{
    cursor: default;
}

.email-icon{
   height: 2.5rem;
}

/*--Footer Section--*/

footer{
    height: 26vh;
    margin: 0 rem;
}

footer p{
    text-align: center;
}

.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.show{
    opacity: 1;
    filter: blur(0);
    transform:translateX(0);
}

.details-container:nth-child(2){
    transition-delay: 200ms;
}

.details-container:nth-child(3){
    transition-delay: 400ms;
}
